WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="Burger Menu Demo" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="OpenMenuAnimation">
            <ThicknessAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Margin"/>
        </Storyboard>
        <Storyboard x:Key="CloseMenuAnimation">
            <ThicknessAnimation To="-220,0,0,0" Duration="0:0:0.5" Storyboard.TargetProperty="Margin"/>
        </Storyboard>
    </Window.Resources>

    <DockPanel>
        <StackPanel x:Name="MenuPanel" Width="200" Background="#FF333333" DockPanel.Dock="Left" Margin="-220,0,0,0">
            <Button Content="Home" Foreground="White" Background="Transparent" BorderThickness="0" Height="40"/>
            <Button Content="Profile" Foreground="White" Background="Transparent" BorderThickness="0" Height="40"/>
            <Button Content="Settings" Foreground="White" Background="Transparent" BorderThickness="0" Height="40"/>
            <Button Content="Logout" Foreground="White" Background="Transparent" BorderThickness="0" Height="40"/>
        </StackPanel>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BurgerButton" Content="☰" FontSize="24" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BurgerButton_Click" Grid.Row="0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Rectangle Fill="Gray" Height="100" Width="100" Margin="5"/>
                <Rectangle Fill="Gray" Height="100" Width="100" Margin="5"/>
                <Rectangle Fill="Gray" Height="100" Width="100" Margin="5"/>
            </StackPanel>

            <ListBox Grid.Row="2" Margin="5">
                <ListBoxItem Content="Item 1"/>
                <ListBoxItem Content="Item 2"/>
                <ListBoxItem Content="Item 3"/>
            </ListBox>
            <ContentControl Grid.Row="3" Background="WhiteSmoke" Margin="5">
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>